@media screen and (max-width: 1820px)
   .container
      max-width: 1650px !important
   .nav__list li
      padding: 0
   .nav__logo
      margin-right: -175.5px
   .header__content ul li a
      font-size: 24px
   .art__text p
      font-size: 14px
   .sert__box
      padding-left: 0
   .header__content
      margin-left: 100px
   .catalog__item
      width: 23.7%
   .contacts__content 
      padding: 90px 40px 90px 0
   .news-item article div
      max-width: 44%
   .van__box
      padding: 56px 30px 56px 56px
   .news-video__item p
      font-size: 16px
      line-height: 26px
   .area__row
      margin-top: 80px
   .area__left p
      font-size: 16px
   .area__right p
      margin-bottom: 190px
   .area__flex img
      height: 794px
   .to__item:first-child img 
      position: absolute
      bottom: 0
      left: 27px
      z-index: 0
      width: 90%
   .item__hit img
      width: 100%
   .item__hit p 
      br 
         display: none
   .item__hit
      width: 30%
   .item__hit p
      font-size: 15px
   .item__hit span
      font-size: 17px
   .item .info__item_2 .item__el_last
      margin-top: 464px
@media screen and (max-width: 1650px)
   .container
      max-width: 1380px !important
   .footer__lists ul:first-child
      margin-right: 70px
   .footer__right a
      font-size: 24px
   .footer__info p
      font-size: 15px
   .sert .swiper1 .swiper-slide.swiper-slide-active + .swiper-slide
      transform: scale(0.9) translateX(-50%)
   .sert .swiper1 .swiper-slide.swiper-slide-active + .swiper-slide + .swiper-slide
      transform: scale(0.7) translateX(-96%)
   .sert .swiper1 .swiper-slide.swiper-slide-active + .swiper-slide + .swiper-slide + .swiper-slide
      transform: scale(0.6) translateX(-192%)
   .nav__box
      padding-left: 90px
   .nav__list li
      margin-right: 40px
      &:last-child
         margin-right: 0
   .nav__list li:nth-child(3)
      margin-right: 315px
   .nav__list li a
      font-size: 15px
   .nav__logo
      margin-right: -146.5px
   .main__item
      padding-left: 30px
   .main__item p
      font-size: 23px
      margin-left: 30px
   h1 
      font-size: 46px
      line-height: 110%
   .header__content p
      font-size: 17px
   .header__content ul li a
      font-size: 22px
   .header__content ul li
      margin-bottom: 40px
   .about__content p
      width: 100%
   .about__wrap p
      font-size: 17px
   .art__content h3
      font-size: 21px
   .art__side:nth-child(2) .art__item:first-child img
      height: 220px
   .art__side:nth-child(2) .art__item:first-child .art__content
      padding: 20px 30px
   .art__side:nth-child(2) .art__content
      padding: 30px
   .art__text
      padding: 0 30px
   .art__side:first-child
      padding: 50px 0
   .info__item
      padding: 100px 0 500px
   h2 
      font-size: 49px
      line-height: 110%
   .info__sub
      font-size: 24px
   .info__links button
      padding: 30px
   .info__links button div p
      font-size: 17px
   .info__links button div span
      font-size: 14px
   .order__info, .order__content
      padding: 100px 80px
   .footer__right a
      font-size: 23px
   .footer__left a
      font-size: 14px
   .header__content
      margin-left: 80px
   .catalog__item
      width: 23.5%
   .catalog__content span
      font-size: 22px
   .catalog__content p
      font-size: 14px
   .catalog__content
      padding: 25px
   .contacts__tel a 
      font-size: 32px
      line-height: 166%
   .contacts__item p, .contacts__item a
      font-size: 24px
   .contacts__item span
      margin-bottom: 40px
   .contacts #map
      height: 820px
   .news__right
      padding: 30px
   .news__right p
      font-size: 23px
   .news__right small, .news__right span
      font-size: 14px
   .news__left p
      margin-top: 30px
      margin-left: 30px
      font-size: 23px
   .news-item article img
      max-width: 70% 
      height: 380px
   .news-item article h1
      font-size: 38px
   .news-item article div
      max-width: 49%
   .tech__item
      padding: 40px
      height: 436px
   .tech__item p
      font-size: 16px
   .van__content h2
      font-size: 57px
      line-height: 100%
   .page .art
      padding: 100px 0
   .tech__wrap
      margin-top: 49px
   .news-video__item
      width: 23.4%
   .news-video__item img
      height: 190px
   .area__text p
      font-size: 22px
      line-height: 26px
   .area__text
      margin-right: 0
      max-width: 44%
   .area__wrap h2
      font-size: 50px
   .area__content
      padding: 50px 40px
   .area__left p
      font-size: 15px
   .area__right p
      margin-bottom: 277px
      font-size: 16px
   .area__flex img
      height: 849px
   .area__right span
      font-size: 60px
      line-height: 100%
   .to__item:first-child p
      font-size: 29px
      line-height: 140%
   .item__pdf img
      right: 20px
   .item__pdf
      padding: 100px 50px
   .item .info__item_3 .item__block img
      right: 40px
   .item__hit
      padding: 40px 20px
   .item .info__item_3 .item__block img 
      right: 0
      position: relative
      display: block
      margin: 40px auto 0
      top: 0
   .item .info__item_2 .item__el_last
      margin-top: 552px
   .product__item
      width: 30%
   .product2 .item__text div
      width: 90%
   .product__el h4
      font-size: 22px
   .product__el span
      font-size: 14px
      padding: 20px
   .product__el p
      font-size: 16px
@media screen and (max-width: 1350px)
   .container
      max-width: 1200px !important
   .nav__list, .nav__info
      display: none
   .nav__box
      padding-left: 0
   .nav__logo
      position: relative
      top: 0
      margin-right: 0
      right: 0
      margin: 0 auto
   .menu-btn, .menu
      display: block
   .nav__box 
      position: relative
   .menu-btn 
      width: 61px
      height: 61px
      position: absolute
      right: 0px
      top: 0px
      z-index: 11
      overflow: hidden
      background: url(/img/bur1.svg) no-repeat center center
      background-size: 100% !important
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: white
      transition: all 0.5s
      margin-left: 5px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 80px 40px 
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      ul 
         li 
            text-align: center
            margin-bottom: 20px
            a 
               font-size: 18px
               color: #000
      .nav__info
         display: block
         margin-top: 40px
         text-align: center
         a 
            text-align: center
            margin-bottom: 10px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
   .menu-btn.active
      background: url(/img/bur2.svg) no-repeat center center
   .menu-btn2
      top: -9px
   .menu-btn
      top: -9px
   h1 
      font-size: 38px
   .menu.active 
      transform: inherit
   .header__content
      max-width: 100%
   h1 
      font-size: 40px
   .header__pic
      height: 700px
   .main__item p
      font-size: 21px
   .about h2
      font-size: 50px
      line-height: 110%
   .about__content
      height: 560px
   .about__content span
      font-size: 50px
   .about__video
      height: 566px
   .art__text p
      font-size: 13px
   .art__side:nth-child(2) .art__item:first-child .art__content, .art__side:nth-child(2) .art__content
      padding: 20px
   .art__text
      padding: 0 20px
   .art__side:nth-child(2) .art__item:last-child
      padding: 20px
   .art__side:nth-child(2) .art__item:first-child img
      height: 194px
   .info__links button
      padding: 20px
   .art__box
      height: 800px
   .sert .swiper1 .swiper-slide.swiper-slide-active + .swiper-slide + .swiper-slide
      transform: scale(0.7) translateX(-128%)
   .order__info span
      font-size: 21px
   .footer__info p
      font-size: 14px
   .footer__right a
      font-size: 21px
   .footer__lists ul li a
      font-size: 14px
   .footer__lists ul:first-child
      margin-right: 41px
   .footer__left a
      font-size: 13px
   .header__content ul li a
      font-size: 21px
   .about h2
      margin-bottom: 30px
   .header__content
      margin-left: 30px
   .header__content ul li a
      font-size: 19px
   .main__item
      height: 150px
      padding-left: 20px
      img 
         width: 90px
   .main__item p
      margin-left: 10px
      font-size: 18px
   .header__pic
      height: 580px
   .header__content ul
      margin-top: 30px
   .header__content ul li
      margin-bottom: 25px
   .about
      padding-top: 90px
   .about__top
      flex-direction: column
   .about__content
      max-width: 100% 
      height: auto
      padding: 40px
   .about__video
      max-width: 100%
      height: 500px
      width: 100%
   .about h2
      font-size: 44px
   .about__wrap
      padding: 40px
   .main__item
      &:first-child
         p 
            position: relative
            left: -8px
   .art__box
      height: auto
      flex-direction: column
   .art__side
      width: 100%
   .art__side:nth-child(2) .art__item:first-child img
      height: auto
   .art__side:first-child a
      margin-top: 160px
   h2 
      font-size: 40px
   .info__links
      bottom: 30px
      flex-direction: column
   .info__links button
      width: 100%
      margin-bottom: 15px
   .info__item 
      padding: 60px 0 635px
   .sert__box
      flex-direction: column
      position: relative
      h2 
         position: absolute
         top: 0
         left: 50%
         margin-left: -144px
   .container
      max-width: 960px !important
   .sert__content
      margin-left: 0
   .sert__info
      margin-top: 50px
   .sert
      padding: 80px 0
   .sert__link
      margin-left: 40px
   .order
      padding: 80px 0
   .sert .swiper1
      height: 472px
      max-width: 77%
      margin-top: 100px
   .about__content span
      font-size: 45px
   .about__content p
      font-size: 17px
   .header__block
      left: 0
   .order__wrap
      flex-direction: column
   .order__info, .order__content
      max-width: 100%
      padding: 60px
   .order__info span
      margin-bottom: 160px
   .order__info p
      width: 100% 
      max-width: 60%
   .footer__box
      flex-direction: column
      align-items: center
   .footer__logo
      display: block
      text-align: center
      margin: 0 auto 40px
   .footer__left a
      margin-top: 20px
      text-align: center
   .footer__left
      margin-bottom: 30px
   .footer__lists
      text-align: center
      margin: 50px auto
   .footer__info
      text-align: center
   .footer__right
      text-align: center
   .catalog__item
      margin-right: 20px
      margin-bottom: 20px
      width: 31.8%
      &:nth-child(4n)
         margin-right: 20px
      &:nth-child(3n)
         margin-right: 0px
   .contacts__row
      flex-direction: column
   .contacts__content
      padding: 50px 0
      max-width: 100%
   .contacts__item
      margin-bottom: 40px
   .contacts__item span
      margin-bottom: 25px
   .contacts #map
      max-width: inherit
      height: 600px
      width: 120%
      margin-right: 0
      position: relative
      left: -48px
   .news__item
      width: 100%
      border: none !important
      border-bottom: 1px solid #aeb8c8 !important
   .news
      &__item
         &:last-child
            border-bottom: none !important
   .news-item article div
      max-width: 100%
   .header-about .header__area
      padding-bottom: 60px
   .tech__item
      width: 50%
   .van__box
      flex-direction: column-reverse
      align-items: center
   .van__content
      max-width: 100% 
      margin-top: 20px
   .van__content h2
      font-size: 50px
   .news-video__item
      margin-right: 20px
      margin-bottom: 60px
      width: 31.4%
      &:nth-child(4n)
         margin-right: 20px
      &:nth-child(3n)
         margin-right: 0px
   .area__top
      padding: 60px 20px 
      flex-direction: column
   .area__text
      max-width: 100% 
      margin-top: 40px
   .area__flex
      flex-direction: column
   .area__flex img 
      height: 500px
      max-width: 100%
   .area__content
      max-width: 100%
   .to__item
      width: 50%
      border-right: none 
      border-right: none
      border-left: 0.94px solid #aeb8c8
      &:nth-child(2n)
         border-right: 0.94px solid #aeb8c8
   .area__right p
      margin-bottom: 142px
   .item__top
      margin-bottom: 80px
      flex-direction: column
      div 
         width: 100%
   .item .info__item
      padding-top: 80px
   .item__nav
      display: none
   .item__content
      max-width: 100%
   .item__block, .item__row
      margin-bottom: 80px
   .item__pdf img
      width: 39%
   .item__system
      flex-direction: column
   .item__per
      width: 100%
   .item__hit
      margin-right: 0 !important
      width: 49%
   .item__van
      margin-bottom: 80px
      justify-content: space-between
   .item
      padding-bottom: 50px
   .item .info__item_2 .item__el_last
      margin-top: 0
   .product__el
      margin-bottom: 50px
      width: 100%
      img 
         margin: 0 auto 40px
      &:last-child
         margin-bottom: 0
   .popup-call__box 
      width: 990px
      margin-left: -485px
      padding: 60px
   .tech__item:nth-child(4)
      border-left: 1px solid #aeb8c8
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .container
      max-width: 720px !important
   .header__wrap
      flex-direction: column
      position: relative
   .header__block
      display: none
   .header__pic
      width: 134%
      margin-left: 0
      height: 400px
   .main__box
      flex-direction: column 
      position: absolute
      left: 0
      top: 483px
      width: 100%
      button 
         width: 100%
         border: none 
         border-bottom: 1px solid #aeb8c8
         justify-content: center
   .main__item p
      min-width: 201px
   .header__content
      margin-top: 491px
      margin-left: 0
   .header 
      padding-bottom: 50px
   .about
      padding-bottom: 60px
   .about__video
      height: 400px
   .about h2
      font-size: 32px
   .about__wrap
      margin-bottom: -280px
   .art
      padding-top: 200px
   .art__side:nth-child(2) .art__item
      width: 100%
   .art__side:nth-child(2) .art__item:first-child .art__content, .art__side:nth-child(2) .art__content
      padding: 40px
   .art__item
      border-bottom: 1px solid #aeb8c8
   .art__text
      padding: 0 40px 40px
   .sert .swiper1
      max-width: 100%
      .swiper-wrapper 
         align-items: center
   .order__info img
      display: none
   .order__wrap
      background: rgb(131, 150, 156)
      padding: 40px 16px 124px
      position: relative
   .order__info h2
      font-size: 38px
      color: white
      text-align: center
   .order__info span
      margin-bottom: 40px
      text-align: center
      color: white
   .order__info, .order__content
      align-items: center
      padding: 0
   .order__form button
      margin-left: auto
      margin-right: auto
   .order__info p
      position: absolute
      bottom: 40px
      left: 16px
   .order__info 
      position: initial
   .catalog__item
      margin-right: 0px !important
      margin-bottom: 20px
      width: 48.5%
   .catalog__box 
      justify-content: space-between
      flex-direction: initial
   .page 
      .main__box
         position: relative
         top: 0
      .header
         padding-bottom: 0
   .catalog
      padding: 50px 0
   .page .bread
      margin-bottom: 60px
   .header-news .header__area
      padding-bottom: 60px
   .news__item 
      flex-direction: column
   .news__left
      max-width: 100%
      height: 300px
   .news__right
      padding: 40px 15px 
      max-width: 100%
      p 
         margin-bottom: 15px
   .news__item_text
      .news__left
         height: auto !important
   .news__left p
      margin-top: 40px
      margin-left: 15px
      margin-right: 15px
   .news__nav
      margin-top: 50px
   .news
      padding-bottom: 50px
   .header-news_item .bread
      margin-bottom: 0
   .news-item article
      padding: 0
      border: none
   .news-item
      padding-bottom: 50px
      padding-top: 50px
      background: white
   .header-about__bg
      height: 1239px
   .tech
      margin-top: 300px
      padding: 60px 0
   .tech__item
      width: 100%
      height: auto
      padding: 50px 15px
      p 
         margin-top: 33px
   .van 
      padding-top: 600px
   .van__box img 
      width: 100%
   .van__content h2
      font-size: 41px
   .news-video__item
      margin-right: 0 !important
      width: 48.4%
   .news-video__box 
      justify-content: space-between
   .area__wrap h2
      font-size: 40px
   .area__row
      margin-top: 30px
      flex-direction: column
   .area__left
      margin-top: 20px
      max-width: 100%
      margin-bottom: 35px
   .area__right p
      margin-bottom: 30px
   .to__top
      margin-bottom: 30px
      flex-direction: column 
      align-items: flex-start
   .to__top
      p 
         max-width: 100% 
         margin-top: 25px
   .to__item
      width: 100%
      border-right: 0.94px solid #aeb8c8 !important
      padding: 50px 20px
   .error
      padding: 100px 0
   .error__box h1
      font-size: 300px
   .error__box p
      font-size: 38px
   .error__box img 
      top: 155px
      left: 211px
      width: 166px
   .item h2
      font-size: 40px
   .item .info__item
      padding-top: 50px
   .item__content h3
      line-height: 100% 
      font-size: 38px
   .item__name
      font-size: 23px
      margin-bottom: 25px
   .item__text
      flex-direction: column
   .item__text div
      width: 100%
   .item__block, .item__row
      margin-bottom: 50px
   .item__row
      flex-direction: column
   .item__row div
      width: 100%
      margin-bottom: 50px
   .item__pdf img
      position: relative
      right: 0
      display: block
      margin: 40px auto 0
   .item__pdf
      padding: 40px 20px 0
   .item .info__item_3 .item__block p
      max-width: 100%
   .item__line div
      width: 100%
      margin-bottom: 50px
   .product__item
      width: 100%
      margin-right: 0 !important
   .product3 .item__text
      margin-bottom: 50px
   .product__last
      width: 100%
   .popup-call__box 
      width: 770px
      margin-left: -385px
      padding: 60px
@media screen and (max-width: 767px)
   .container
      max-width: 540px !important
   .art__side:nth-child(2) .art__item:last-child
      flex-direction: column
   .art__side:nth-child(2) .art__item:last-child .art__content
      max-width: 100%
   .art__side:nth-child(2) .art__item:last-child .art__text
      max-width: 100% 
      margin-top: 20px
   .art__side:nth-child(2) .art__item:last-child
      padding: 40px 40px 83px
   .art__item small
      bottom: 40px
   .art
      margin: 95px auto 50px
   h2 
      font-size: 32px
   .info__item h2 img
      width: 50px
   .info__sub
      font-size: 20px
   .order__info p
      max-width: 90%
   .footer
      padding: 50px 0
   .sert .swiper1
      height: 340px
   .catalog__item
      width: 100%
   .contacts__info
      flex-direction: column 
      align-items: flex-start
   .contacts__info .contacts__item
      margin-bottom: 40px
   .news-item article img
      max-width: 100%
      height: 270px
      margin-bottom: 24px
   .news-item article img
      margin-bottom: 40px
   .header-about h1
      font-size: 40px
   .news-video__item
      width: 100%
   .area__right
      max-width: 100%
   .to
      margin-top: 50px
      padding-bottom: 50px
   .error__box h1
      font-size: 250px
   .error__box p
      font-size: 30px
   .error__box img 
      top: 135px
      left: 179px
      width: 128px
   .item__top div:first-child
      padding: 50px 40px
   .item__top div:nth-child(2)
      padding: 40px
   .item__pdf
      margin-bottom: 50px
   .item__hit
      width: 100%
   .hidd 
      overflow: hidden
   .item__image
      margin-bottom: 40px
      width: 100%
   .popup-call__box 
      width: 580px
      margin-left: -290px
      padding: 80px 30px
   .popup__name
      font-size: 21px
      margin-bottom: 20px
   .popup__text p
      font-size: 18px
   .box-modal__close
      width: 40px
      height: 40px
      top: 20px
      right: 20px
      img 
         width: 100%
         height: 100%
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important
   .nav__logo
      width: 230px
      margin: 0
   .menu-btn2
      display: none
   .container
      padding: 0 15px
   .header__pic
      height: 265px
      width: 467px
   .main__item img
      width: 50px
   .main__item p
      font-size: 16px
      min-width: inherit
      margin-left: 20px
      br 
         display: none
   .main__box button
      height: auto 
      padding: 15px
      justify-content: flex-start
      &:first-child
         p 
            margin-left: 29px
   .main__box
      top: 346px
   h1 
      font-size: 30px
      line-height: 36px
   .header__content p
      font-size: 16px
   .header__content
      margin-top: 310px
   .about h2
      font-size: 30px
      line-height: 36px
   .about__content
      padding: 40px 16px
   .about__content span
      font-size: 40px
      margin-bottom: 25px
   .about__video
      height: 280px
   .about__video .svg
      width: 40px
      height: 50px
      margin-top: -25px
      margin-left: -20px
   .about__wrap
      padding: 60px 16px
   .about h2
      font-size: 40px
      line-height: 100%
   .art
      margin: 70px auto 50px
   h2 
      font-size: 30px
   .art__content h3
      font-size: 20px
      br 
         display: none
   .sert .swiper1
      height: 252px
      left: 7px
   .sert .swiper1 .swiper-slide.swiper-slide-active + .swiper-slide
      transform: scale(0.9) translateX(-59%)
   .sert .swiper1 .swiper-slide.swiper-slide-active + .swiper-slide + .swiper-slide
      transform: scale(0.7) translateX(-164%)
   .sert .swiper1 .swiper-slide.swiper-slide-active + .swiper-slide + .swiper-slide + .swiper-slide
      transform: scale(0.6) translateX(-314%)
   .order
      padding: 60px 0
   .order__info h2
      font-size: 30px
      margin-bottom: 10px
   .order__info span
      font-size: 20px
      margin-bottom: 25px
   .order__wrap
      padding: 40px 16px 142px
   .footer__left a
      font-size: 15px
      text-align: left
   .footer__lists
      margin: 15px auto
      flex-direction: column
   .footer__lists ul:first-child
      margin-right: 0
      margin-bottom: 15px
   .footer__right
      margin-top: 15px
   .page .header__area
      padding: 50px 0
   .page .bread
      margin-bottom: 30px
   .page .art
      padding: 50px 0
   .catalog__content span
      font-size: 25px
   .catalog__content p
      font-size: 16px
   .header-contacts h1
      font-size: 30px
      line-height: 35px
   .contacts__tel a
      font-size: 30px
   .contacts #map
      height: 365px
   .header-news .header__area h1, .header-about .header__area h1
      font-size: 30px
      line-height: 36px
   .news__left
      height: 240px
   .news__right p, .news__left p
      font-size: 26px
      line-height: 28px
   .news__left p
      margin-bottom: -25px
   .about-page
      padding-top: 0px
   .tech__content h2
      margin-bottom: 50px
      font-size: 28px
   .tech__bg
      height: 33%
   .van
      padding-bottom: 50px
      background: white
      margin-top: -20px
   .tech__item
      border-left: none
      border-top: none
   .van__box
      padding: 0 20px
   .van__content h2
      font-size: 30px
      line-height: 36px
   .van__content a 
      margin: 0 auto
   .sert__box h2
      margin-left: -108px
   .news-video__item img
      height: auto
   .news-video__item p
      font-size: 18px
      line-height: 28px
   .news-video__item
      margin-bottom: 70px
   .news-video
      padding-bottom: 0px
   .footer__com
      margin-top: 30px !important
      margin-bottom: 0 !important
   .area__wrap h2, .to__top h2
      font-size: 30px
      line-height: 36px
   .area__text p
      font-size: 16px
      line-height: 160%
   .area__flex img
      height: 320px
   .area__content
      padding: 40px 20px
      margin-bottom: -359px
   .area__left
      margin-top: 0
   .to__item
      border-bottom: none
      &:last-child
         border-bottom: 0.94px solid #aeb8c8 !important
   .to__item:first-child a
      width: 100%
   .to__item:first-child p
      font-size: 27px
   .to__item:first-child
      height: 450px
   .area
      background: rgb(131, 150, 156)
   .header-about__bg
      height: 450px
   .to
      margin-top: 380px
   .area 
      background: white
   .area__top
      padding: 40px 0px
      border: none
   .area__wrap
      border: none
   .area__text
      margin-top: 30px
   .footer 
      padding-bottom: 30px
   .error__box h1
      font-size: 164px
   .error__box p
      font-size: 24px
      margin-bottom: 20px
   .error__box img 
      top: 78px
      left: 50%
      width: 90px
      margin-left: -44px
   .header-item .bread
      margin-bottom: 0
   .item__top div:first-child 
      padding: 25px 83px
   .item__top div:nth-child(2)
      padding: 50px 20px
   .item__top div:nth-child(2) span
      font-size: 16px
      line-height: 120%
      margin-bottom: 12px
   .item h2, .item__content h3
      font-size: 30px
      line-height: 36px
   .item__name
      font-size: 20px
      line-height: 28px
   .item__text div p, .item__el p
      font-size: 16px
      line-height: 160%
   .item__block
      padding: 40px 20px
   .item__row div p
      font-size: 20px
   .item__el span
      font-size: 20px
   .item__content h3
      margin-bottom: 30px
   .item__el img
      margin-bottom: 20px
   .item__images
      flex-wrap: wrap
      margin-bottom: 20px
      img 
         margin-bottom: 0
   .item__pdf p
      text-align: center
   .item__pdf a
      justify-content: center
      margin: 0 auto
   .item__pdf img
      width: 99%
   .item__hit
      padding: 40px 30px
   .item .about__video
      margin-bottom: 70px
   .item
      padding-bottom: 0
   .item__text_4
      margin-bottom: 50px
   .item__title
      font-size: 22px
   .item__system_4 .item__el img 
      width: 100%
   .item .info__item_3 .item__block img
      width: 100%
   .item__txt
      font-size: 23px
   .info__item_2
      .item__row
         margin-bottom: 0px
   .item__top div:nth-child(2) p
      font-size: 17px
      br 
         display: none
   .item__top div:nth-child(2) h1
      font-size: 28px
   .product .info__item
      padding-top: 0
   .item__line div span
      font-size: 21px
      margin-bottom: 20px
   .product2 .item__text div, .product2 .item__row div
      width: 100%
   .product__box
      margin-bottom: 50px
   .product__el:last-child
      margin-bottom: 50px
   .popup-call__box 
      width: 100%
      margin-left: 0
      left: 0
      padding: 80px 30px
   .arcticmodal-container_i
      width: 100%
   #popup-call2 .order__form span
      max-width: 100%
   #popup-call2 .popup-call__box h2
      margin-bottom: 20px
   #popup-thank .popup-call__box h2
      margin-bottom: 20px
   #popup-thank .popup-call__box p
      font-size: 14px
   #popup-thank .popup-call__box
      padding-bottom: 40px
   .tech__item:nth-child(3), .tech__item:nth-child(2), .tech__item:nth-child(1), .tech__item:nth-child(4), .tech__item:nth-child(5)
      border-bottom: 1px solid #aeb8c8
      border-left: none


      
