.menu-btn2
    left: inherit
    right: 219px
.nav__box
    padding-left: 0
    justify-content: flex-start
.nav__logo 
    display: flex
    align-items: center
    justify-content: center
    position: relative
    right: 0
    margin-right: 60px
    top: 0
    &:after 
        content: ""
        display: block
        position: absolute
        right: -33px
        top: -3px
        height: 63px
        width: 1px
        background: rgba(174, 184, 200, 1)
.nav__list
    margin-left: auto
    margin-right: 114px
    li
        margin-right: 23px
        &:nth-child(3)
            margin-right: 23px
.about 
    background: rgba(240, 240, 240, 1)
    padding-top: 580px
.about2 
    background: rgb(131, 150, 156)
    margin-bottom: 0px
    padding-top: 130px
    position: relative
    .about__info 
        width: 100%
        max-width: 1010px
        p 
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
    .about__video
        pointer-events: none
    .about__wrap
        background: url(/img/new/pic2.png) no-repeat center center / cover !important
.about__content p
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0
body
    background: rgba(240, 240, 240, 1)
.art__item
    background: white
.art__side:nth-child(2) .art__item:last-child
    padding-top: 28px
    padding-bottom: 28px
.header 
    background: rgba(255, 255, 255, 1)
.header-about__bg
    z-index: 0
    top: 110px
.page .header__area
    padding-bottom: 169px
.page .bread a, .page .bread p
    position: relative
.page 
    .about__top
        position: relative
    .nav 
        position: relative
        background: rgba(255, 255, 255, 1)
    .about2
        padding-top: 0
        position: initial
.contacts
    background: rgba(252, 255, 254, 1)
    .contacts__item
        margin-bottom: 70px
    &__new 
        align-items: center
        margin-bottom: 70px
        p 
            margin-right: 50px
            color: rgba(69, 79, 96, 1)
            font-size: 26px
            font-weight: 600
            line-height: 28px
        img 
            width: 267px
    .contacts__content
        padding-bottom: 70px
.contacts #map
    height: 930px
@media screen and (max-width: 1650px) 
    .nav__logo
        margin-right: 40px
        width: 150px
    .nav__logo2
        width: 140px
    .nav__tel
        font-size: 18px
    .menu-btn2
        right: 198px
    .nav__logo:after
        right: -23px
        top: -14px
    .header-about h1
        font-size: 70px
    .page .header__area
        padding-bottom: 150px
    .contacts__new p
        font-size: 20px
@media screen and (max-width: 1350px) 
    .nav__logo
        margin-left: 0
    .menu-btn2
        right: 79px
    .header-about__bg
        top: 81px
@media screen and (max-width: 1199px) 
    .page .header__area
        padding-bottom: 130px
@media screen and (max-width: 991px) 
    .about
        padding-top: 308px
    .about2
        padding-top: 60px
    .page .header__area
        padding-bottom: 90px
    .header-about h1
        font-size: 40px
    .contacts #map
        height: 600px
    .contacts .contacts__item, .contacts__new
        margin-bottom: 40px
@media screen and (max-width: 767px) 
    .nav__logo2
        display: none
    .nav__logo
        margin-right: 0
        &:after 
            display: none
    .about
        padding-top: 282px
    .about2
        padding-top: 50px
    .about__content span, .about h2
        font-size: 36px
        line-height: 120%
    .contacts__new
        flex-direction: column
        align-items: flex-start
    .contacts__new p
        margin-right: 0
        margin-bottom: 20px
@media screen and (max-width: 576px) 
    .about
        padding-top: 270px
    .about2
        padding-top: 50px 
    .art__side:nth-child(2) .art__item:last-child
        padding: 40px 40px 83px
    .page .header__area
        padding-bottom: 46px
    .about__content span, .about h2
        font-size: 33px
    .contacts__item p, .contacts__item a
        font-size: 21px
    .contacts__item span
        font-size: 17px